<!-- res/layout/activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_no_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoImageView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginLayout">

            <TextView
                android:id="@+id/loginTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textSize="30sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/loginDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please sign in to continue"
                android:textColor="#666666"
                android:layout_below="@id/loginTitleTextView"
                android:layout_marginTop="10dp"/>

            <!-- Email Input -->
            <LinearLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/loginDescriptionTextView"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/emailIconImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/email"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- Password Input -->
            <LinearLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/emailInputLayout"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/passwordIconImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/password"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_below="@id/passwordInputLayout"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_below="@id/forgotPasswordTextView"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:background="#0D99FF"
                android:layout_below="@id/errorTextView"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/signupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:layout_below="@id/loginButton"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/signUpLinkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#0D99FF"
                android:layout_below="@id/loginButton"
                android:layout_toRightOf="@id/signupTextView"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
